<html> 
    <head>
        <title>midea query</title>
        <style type="text/css">
  #D1{width:80%;height:80%;background-color:green;}
       
  @media(min-width:798px)
   {

    #D1{width:60%;height:60%;background-color:rgb(26, 175, 26);}
   }
   @media(min-width:992px)
   {

    #D1{width:40%;height:40%;background-color:rgb(155, 101, 0);}
   }          
   @media(min-width:1200px)
   {
    
    #D1{width:20%;height:20%;background-color:rgb(51, 98, 226);}
   }
   </style>
   </head>
      <body>
          <div id="D1">
              media query demo
          </div>
      </body>  
   </html>